/*****************************************************************************/
/*         (c) Copyright, Real-Time Innovations, All rights reserved.        */
/*                                                                           */
/*         Permission to modify and use for shorternal purposes granted.       */
/* This software is provided "as is", without warranty, express or implied.  */
/*                                                                           */
/*****************************************************************************/

#define NDDS_STANDALONE_TYPE

/* The following constants will be available in the generated code as macros.
 * If you use #define in an IDL file, the value will be substituite by a
 * preprocessor before generating the code (this constant won't be available
 * in your program).
 */
const short HELLODDS_MAX_PAYLOAD_SIZE = 8192;
const short HELLODDS_MAX_STRING_SIZE = 64;

/* This custom structure contains an opaque buffer (blob) of maximum size
 * 8Kb, an unsigned short and a simple string (max size=64 characters)
 */
struct TwistCommands {
    string<HELLODDS_MAX_STRING_SIZE>             prefix;
    long                                         sampleId;
    sequence<octet, HELLODDS_MAX_PAYLOAD_SIZE>   payload;
};

struct ControllerCommands {
    short    steer_angle;
    short    throttle;
    boolean    deadswitch;
    short    desired_speed;
};

struct VehicleTelemetry{

    short velocity_mph;
    short velocity_kph;
    short throttle;
    short brake;
    short steering;
    short roadWheel;
    boolean isMoving;
    boolean EStop;
    short vehicleStatus;
    short vehicleState;
    short gear;
};